<resources>
    <string name="app_name">FarmTrace</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="a_consumer">I\'m a consumer</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_username">Enter Username</string>
    <string name="retype_password">Retype Password</string>
    <string name="role">Choose a role</string>
    <string-array name="roles_array">
        <item>Farmer</item>
        <item>Administrator</item>
        <item>Shipper</item>
        <item>Retailer</item>
    </string-array>

</resources>
