<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.farmtracemvp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".ConsumerScreen"
            android:label="Consumer Screen"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.android.farmtracemvp.ConsumerScreen" />
        </activity>
        <activity
            android:name=".RetailerScreen"
            android:label="Retailer Screen"
            android:parentActivityName=".UserForm">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.android.farmtracemvp.RetailerScreen" />
        </activity>
        <activity
            android:name=".ShipperScreen"
            android:label="Shipper Screen"
            android:parentActivityName=".UserForm">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.android.farmtracemvp.ShipperScreen" />
        </activity>
        <activity
            android:name=".FarmerScreen"
            android:label="Farmer Screen"
            android:parentActivityName=".UserForm">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.android.farmtracemvp.FarmerScreen" />
        </activity>
        <activity
            android:name=".UserForm"
            android:label="Role Choice"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.android.farmtracemvp.UserForm" />
        </activity>

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/network_security_config" />

        <activity
            android:name=".Register"
            android:label="Register"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.android.farmtracemvp.Register" />
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>