<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1280"
    android:viewportHeight="1280">
  <group android:translateX="384"
      android:translateY="384">
    <path
        android:pathData="M167.603,372.544c0,7.538 5.291,14.041 12.671,15.574l59.147,12.286C254.902,403.62 266,417.261 266,433.072V502H10v-68.909c0,-15.82 11.109,-29.465 26.601,-32.673l59.44,-12.307c7.385,-1.529 12.681,-8.034 12.681,-15.576v-14.193h58.88L167.603,372.544L167.603,372.544z"
        android:fillColor="#4DBAF6"/>
    <path
        android:pathData="M187.702,399.186v26.925c0,11.177 -9.06,20.237 -20.237,20.237h-25.176h-8.936h-25.176c-11.177,0 -20.237,-9.06 -20.237,-20.237v-26.925H51.568V502h172.506V399.186H187.702z"
        android:fillColor="#FFC66C"/>
    <path
        android:pathData="M154.527,231.234L154.527,231.234c-9.137,9.137 -23.95,9.137 -33.086,0l0,0c-3.402,-3.402 -8.016,-5.313 -12.827,-5.313l0,0c-10.018,0 -18.14,8.122 -18.14,18.14v44.296h95.377V244.06c0,-10.018 -8.122,-18.14 -18.14,-18.14h-0.357C162.543,225.92 157.929,227.832 154.527,231.234z"
        android:fillColor="#FFC66C"/>
    <path
        android:pathData="M88.483,288.357v32.865c0,27.437 22.242,49.68 49.68,49.68l0,0c27.437,0 49.68,-22.242 49.68,-49.68v-32.865H88.483z"
        android:fillColor="#FFDFDF"/>
    <path
        android:pathData="M403.603,156.624c0,7.538 5.291,14.041 12.671,15.574l59.147,12.286C490.902,187.7 502,201.34 502,217.152v68.928H246v-68.91c0,-15.82 11.109,-29.465 26.601,-32.673l59.44,-12.307c7.385,-1.529 12.681,-8.034 12.681,-15.576v-14.193h58.88L403.603,156.624L403.603,156.624z"
        android:fillColor="#A0E557"/>
    <path
        android:pathData="M423.702,183.266v26.925c0,11.177 -9.06,20.237 -20.237,20.237h-25.176h-8.936h-25.176c-11.177,0 -20.237,-9.06 -20.237,-20.237v-26.925h-36.372V286.08h172.506V183.266H423.702z"
        android:fillColor="#FFC66C"/>
    <path
        android:pathData="M390.527,15.313L390.527,15.313c-9.137,9.137 -23.95,9.137 -33.086,0l0,0C354.039,11.911 349.425,10 344.614,10l0,0c-10.018,0 -18.14,8.122 -18.14,18.14v44.296h95.377V28.14c0,-10.018 -8.122,-18.14 -18.14,-18.14h-0.357C398.543,10 393.929,11.911 390.527,15.313z"
        android:fillColor="#FFC66C"/>
    <path
        android:pathData="M324.483,72.436v32.865c0,27.437 22.242,49.68 49.68,49.68l0,0c27.437,0 49.68,-22.242 49.68,-49.68V72.436H324.483z"
        android:fillColor="#FFDFDF"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M241.454,390.613l-59.146,-12.286c-2.727,-0.566 -4.705,-2.999 -4.705,-5.783v-6.587c12.398,-10.944 20.24,-26.937 20.24,-44.735v-22.865h14.801c5.523,0 10,-4.478 10,-10s-4.477,-10 -10,-10h-16.792v-34.296c0,-15.517 -12.624,-28.14 -28.14,-28.14h-0.357c-7.516,0 -14.582,2.927 -19.897,8.24c0,0.001 -0.001,0.001 -0.001,0.001c-2.53,2.53 -5.894,3.924 -9.472,3.924s-6.942,-1.394 -9.473,-3.924c-5.315,-5.314 -12.381,-8.241 -19.897,-8.241c-15.517,0 -28.14,12.623 -28.14,28.14v34.296H63.357c-5.523,0 -10,4.478 -10,10s4.477,10 10,10h15.126v22.865c0,17.798 7.841,33.791 20.24,44.735v6.579c0,2.786 -1.98,5.219 -4.709,5.784l-59.441,12.307C14.54,394.774 0,412.634 0,433.091V502c0,5.522 4.477,10 10,10h41.568h172.506H266c5.523,0 10,-4.478 10,-10v-68.928C276,412.628 261.471,394.771 241.454,390.613zM100.474,244.061c0,-4.488 3.652,-8.14 8.14,-8.14c2.175,0 4.219,0.847 5.756,2.384c6.308,6.308 14.694,9.781 23.614,9.781s17.306,-3.474 23.613,-9.78c1.539,-1.538 3.583,-2.385 5.757,-2.385h0.357c4.488,0 8.14,3.651 8.14,8.14v34.296h-75.377V244.061zM98.483,298.356h79.359v22.865c0,21.88 -17.8,39.68 -39.68,39.68s-39.68,-17.8 -39.68,-39.68L98.483,298.356L98.483,298.356zM118.229,377.466c6.238,2.217 12.944,3.436 19.933,3.436c6.988,0 13.695,-1.218 19.932,-3.435c1.934,9.884 9.561,17.991 19.608,20.306v28.339c0,5.645 -4.592,10.237 -10.237,10.237h-59.289c-5.645,0 -10.237,-4.593 -10.237,-10.237V397.93l0.129,-0.027C108.391,395.766 116.258,387.531 118.229,377.466zM20,433.091c0,-11.022 7.834,-20.646 18.628,-22.881l2.94,-0.609V492H20V433.091zM61.568,492v-86.54l16.372,-3.39v24.041c0,16.673 13.564,30.237 30.237,30.237h59.289c16.673,0 30.237,-13.564 30.237,-30.237v-24.159l16.372,3.401V492H61.568zM256,492h-21.926v-82.493l3.313,0.688c10.785,2.24 18.613,11.861 18.613,22.877V492z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M477.455,174.693l-59.147,-12.287c-2.727,-0.566 -4.705,-2.998 -4.705,-5.782v-6.587c12.398,-10.944 20.24,-26.937 20.24,-44.735V82.437h14.801c5.523,0 10,-4.478 10,-10s-4.477,-10 -10,-10h-16.792V28.14c0,-15.517 -12.624,-28.14 -28.14,-28.14h-0.357c-7.517,0 -14.583,2.927 -19.898,8.242c-5.223,5.222 -13.722,5.223 -18.943,0.001C359.198,2.928 352.131,0 344.614,0c-15.517,0 -28.14,12.623 -28.14,28.14v34.297h-17.117c-5.523,0 -10,4.478 -10,10s4.477,10 10,10h15.126v22.865c0,17.798 7.841,33.791 20.24,44.735v6.579c0,2.786 -1.98,5.218 -4.709,5.783l-59.44,12.308C250.54,178.853 236,196.712 236,217.17v68.909c0,5.522 4.477,10 10,10h41.568h172.506H502c5.523,0 10,-4.478 10,-10v-68.927C512,196.708 497.471,178.852 477.455,174.693zM336.474,28.14c0,-4.488 3.652,-8.14 8.14,-8.14c2.174,0 4.218,0.847 5.756,2.385c13.021,13.02 34.207,13.02 47.228,0l0,0c1.538,-1.538 3.582,-2.385 5.756,-2.385h0.357c4.488,0 8.14,3.651 8.14,8.14v34.297h-75.377L336.474,28.14L336.474,28.14zM334.483,82.437h79.359v22.865c0,21.88 -17.8,39.68 -39.68,39.68s-39.68,-17.8 -39.68,-39.68L334.483,82.437L334.483,82.437zM354.229,161.546c6.238,2.217 12.944,3.436 19.933,3.436c6.988,0 13.695,-1.218 19.932,-3.435c1.934,9.884 9.561,17.99 19.608,20.305v28.34c0,5.645 -4.592,10.237 -10.237,10.237h-59.289c-5.645,0 -10.237,-4.593 -10.237,-10.237V182.01l0.128,-0.026C344.391,179.846 352.258,171.611 354.229,161.546zM256,217.17c0,-11.022 7.834,-20.645 18.628,-22.88l2.94,-0.609v82.398H256V217.17zM297.568,276.079V189.54l16.372,-3.39v24.041c0,16.673 13.564,30.237 30.237,30.237h59.289c16.673,0 30.237,-13.564 30.237,-30.237v-24.16l16.372,3.401v86.646H297.568V276.079zM492,276.079h-21.926v-82.492l3.313,0.688c10.785,2.24 18.613,11.861 18.613,22.877V276.079z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M318.788,452.305c-0.14,0.04 -0.339,0.103 -0.477,0.147c-5.239,1.747 -8.068,7.408 -6.323,12.647c1.396,4.19 5.3,6.841 9.487,6.841c1.007,0 2.03,-0.153 3.039,-0.475c5.167,-1.61 8.13,-7.061 6.635,-12.293C329.633,453.862 324.1,450.783 318.788,452.305z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M459.827,328.723c-5.109,-2.096 -10.951,0.344 -13.048,5.453c-18.236,44.424 -51.681,81.317 -94.174,103.884c-4.877,2.591 -6.732,8.645 -4.142,13.522c1.797,3.383 5.26,5.312 8.841,5.312c1.582,0 3.187,-0.376 4.682,-1.17c46.606,-24.752 83.291,-65.221 103.295,-113.952C467.377,336.662 464.936,330.82 459.827,328.723z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M256,50h0.127c5.523,0 10,-4.478 10,-10s-4.477,-10 -10,-10H256c-5.523,0 -10,4.478 -10,10S250.477,50 256,50z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M40.127,266c5.523,0 10,-4.478 10,-10c0,-101.437 72.532,-186.93 172.464,-203.285c5.45,-0.893 9.146,-6.034 8.253,-11.484s-6.032,-9.138 -11.484,-8.254c-52.293,8.559 -100.189,35.545 -134.866,75.986C49.435,149.85 30.127,202.068 30.127,256C30.127,261.522 34.604,266 40.127,266z"/>
  </group>
</vector>
